# SpringBoot4Demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
elstar-receive-batch/: pom.xml
elstar-receive-batch/src/main/java/com/example/elstar/: ReceiveBatchApplication.java
elstar-receive-batch/src/main/java/com/example/elstar/config/: BatchConfiguration.java
elstar-receive-batch/src/main/java/com/example/elstar/dto/: StatusUpdate.java
elstar-receive-batch/src/main/java/com/example/elstar/entity/: ElstarData.java
elstar-receive-batch/src/main/java/com/example/elstar/jms/: StatusUpdateMessageConverter.java
elstar-receive-batch/src/main/java/com/example/elstar/reader/: QueueReader.java
elstar-receive-batch/src/main/java/com/example/elstar/repository/: ElstarDataRepository.java
elstar-receive-batch/src/main/java/com/example/elstar/writer/: StatusUpdateWriter.java
elstar-receive-batch/src/main/resources/: application.properties
elstar-receive-batch/src/test/java/com/example/elstar/batch/: ElstarReceiveJobIntegrationTest.java
elstar-receive-batch/src/test/java/com/example/elstar/integration/: QueueToDbIntegrationTest.java
elstar-receive-batch/src/test/java/com/example/elstar/repository/: ElstarDataRepositoryTest.java
elstar-receive-batch/src/test/resources/: application-test.properties  test-data.sql
elstar-sender-batch/: pom.xml
elstar-sender-batch/src/main/java/com/example/elstar/: TestBatchApplication.java
elstar-sender-batch/src/main/java/com/example/elstar/batch/: QueueWriter.java
elstar-sender-batch/src/main/java/com/example/elstar/config/: BatchConfiguration.java
elstar-sender-batch/src/main/java/com/example/elstar/jms/: ElstarDataMessageConverter.java
elstar-sender-batch/src/main/java/com/example/elstar/repository/: ElstarDataRepository.java
elstar-sender-batch/src/main/resources/: application.properties
elstar-sender-batch/src/test/java/com/example/elstar/batch/: ElstarJobIntegrationTest.java  JpaCursorItemReaderTest.java  QueueWriterTest.java
elstar-sender-batch/src/test/resources/: application-test.properties  schema.sql  test-data.sql
src/main/java/com/example/elstar/entity/: ElstarData.java
src/main/java/com/example/elstar/jms/: ElstarDataMessageConverter.java
src/main/java/com/example/elstar/repository/: ElstarDataRepository.java
src/test/java/com/example/elstar/batch/: ElstarJobIntegrationTest.java  JpaCursorItemReaderTest.java
src/test/resources/: application-test.properties  test-data.sql
